<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    
</head>
<body>
    <head>
  <meta charset="UTF-8">
           <title>
                Home
           </title>
                  <style> 
                             a{background-color: rgb(83, 100, 249);
                              color: bisque;padding-right:5px;margin-right:25px ;border-radius: 8px;margin-bottom: 10px;text-decoration: none;}
                              body{background-color: rgb(196, 199, 199);}
                              a:hover{background-color: rgb(255, 0, 0);
                              color: rgb(255, 255, 255);cursor:pointer}
                              #menu{border: solid 1px gray; width: 10%;display: flex;flex-direction: column;padding-top: 10px; padding-left: 5px;}
                              #tudo{border: solid 1px red;display:flex;flex-direction: row;width: 80%;margin: auto;background-color: aliceblue}
                              #centro{ padding-left: 8px;width: 80%}
                            
                  </style>    
                                                        
               
                 </head>
  
  <div id="tudo">
      <div id="menu">
          <a href="index.html"> Home</a>
          <a href="Currículo.html"> Currículo</a>
          <a href="Hardware.html"> Hardware</a> 
          <a href="Software.html"> Software</a>  
          <a href="Contato.html">Contato</a>      
      </div>
          <div id="centro">
            <h1> 
                Currículo 
          </h1>
          
               <h2> 
                    Informações pessoais
               </h2>
      <p>
      <pre>
      Nome: Carlos Daniell L. Santos 
      Endereço: Rua Paudalho 69 Pau Grande-MG
      Telefone:(11) 9269-6969
      </pre>
      </p>
      <h2>Formação Acadêmica</h2>
      <p>
      2020-2022
      Ensino Médio 
      </p>
      <h2>Experiências Profissionais</h2>
      <p>
      Não tenho kkkjkjk
      </p>
      
      
      
       <pre>
      <h2>Habilidades</h2><p>
          Ingles Avançado
          Afinidade com Informatica e Programaçao
          Sociavel
          Maior ze da manga do Brasil  </p>
          </pre>          
     
      
      
              
          </div>
   
  </div>                       
  
         
  

   

</body>
</html>