  <html>
  <head>
<meta charset="UTF-8">
         <title>
              Home
         </title>
                <style> 
                           a{background-color: rgb(83, 100, 249);
                            color: bisque;padding-right:5px;margin-right:20px ;border-radius: 5px;margin-bottom:10px;text-decoration: none;}
                            body{background-color: rgb(196, 199, 199);}
                            a:hover{background-color: rgb(255, 0, 0);
                            color: rgb(255, 255, 255);cursor:pointer}
                            #menu{border: solid 1px gray; width: 10%;display: flex;flex-direction: column;padding-top: 15px; padding-left: 5px;}
                            #tudo{border: solid 1px red;display:flex;flex-direction: row;width: 80%;margin: auto;background-color: aliceblue}
                            #centro{border: solid 1px rgb(51, 55, 55);padding-left: 8px;width: 80%}
                </style>    
                                                      
             
               </head>

<body>
<div id="tudo">
    <div id="menu">
        <a href="Currículo.html"> Currículo</a>
        <a href="Hardware.html"> Hardware</a> 
        <a href="Software.html"> Software</a>  
        <a href="Contato.html">Contato</a>      
    </div>
        <div id="centro">
            <h1>HOME</h1>
            <p>Aqui é a HOME :)
              
            </p>

        </div>
 
</div>                       
</body>
       
</html>